API_KEY = "UF9IDgtoQYqsNnvaxmh03Cwos"
API_SECRET = "nnQgNBvF2nGTpSA02r34YilWl2HQicUBovsI13aJoHvAD4fDPK"
ACCESS_TOKEN = "1899722157686685696-gXuG0uVzBpgHcqy4RjJ9rSLJieVkyJ"
ACCESS_SECRET = "LvL251eX9owe24KDGA0CBfXl74jHMMKXGv1ci3UaNR7r2"
# consumer_key = 'SUtFRTAtMlAyRWJ6bzAtSUVDdzc6MTpjaQ'
# consumer_secret = 'aWJhZGJhZGJhDj9XWyM5p1se4MmKXEy4JyRKqTSQ9aBhLMsiVTCvqhFGwzXjVTZGJh'
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAALGKzwEAAAAA4Qt8g2s22HYajEU%2F7dmkX5avjPU%3DWh8pPs5l5crCvPAEAZH8zE5PupM46vjxBWf6utik9V4XNOG6Uf"